displayName=Death Party
author=Dang It
support=
description=Make sure the whole team is having fun when someone dies. Fireworks on death for all nearby players.
tags=death,party,fireworks
plugins=com.deathparty.DeathPartyPlugin